Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Thomas
AuthorWebSite: https://fedilab.app/
SourceCode: https://framagit.org/tom79/fedilab-tube
IssueTracker: https://framagit.org/tom79/fedilab-tube/issues
Translation: https://crowdin.com/project/tubelab

AutoName: TubeLab

RepoType: git
Repo: https://framagit.org/tom79/fedilab-tube

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 5
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 6
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 7
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10
    commit: 1.1.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.1.1
    versionCode: 11
    commit: 1.1.1
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.2.0
    versionCode: 12
    commit: 1.2.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.3.0
    versionCode: 14
    commit: 1.3.0
    subdir: app
    gradle:
      - fdroid_acad

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 14
