Categories:
  - Internet
License: MIT
WebSite: https://github.com/tobykurien/WebApps/blob/HEAD/README.md
SourceCode: https://github.com/tobykurien/webapps
IssueTracker: https://github.com/tobykurien/webapps/issues
Changelog: https://github.com/tobykurien/WebApps/releases

AutoName: WebApps
Description: |-
    Provide a secure way to browse popular webapps by eliminating referrers, 3rd
    party requests, cookies, cross-site scripting, etc.

    It accomplishes this by providing a sandbox for multiple webapps (like Google's
    apps, Facebook, Twitter, etc.). Each webapp will run in it's own sandbox, with
    3rd party requests (images, scripts, iframes, etc.) blocked, and all external
    links opening in an external default web browser (which should have cookies,
    plugins, flash, etc. disabled).

    By default, all HTTP requests are blocked (only HTTPS allowed). This improves
    security, especially on untrusted networks. The app can also handle HTTPS links
    and open them in their own sandbox.

    Based on [[com.tobykurien.google_news]].

RepoType: git
Repo: https://github.com/tobykurien/webapps

Builds:
  - versionName: v1.3
    versionCode: 3
    commit: b58dcc3d907898ff4c5c3e00db474a3b96d66223
    gradle:
      - yes
    rm:
      - libs/*.jar

  - versionName: v1.4
    versionCode: 4
    commit: 19bd52c20cc33183cfe3a683266a43bd49ec8d78
    gradle:
      - yes
    rm:
      - libs/*.jar

  - versionName: v2.0
    versionCode: 5
    disable: foo
    commit: 94163a8a7bf1f379b6230922a7d1f4a90b611f99
    gradle:
      - yes

  - versionName: v2.1
    versionCode: 6
    disable: builds, but jar file
    commit: v2.1
    gradle:
      - yes
    rm:
      - gradle-libs/*

  - versionName: v2.2
    versionCode: 7
    disable: gradle build fails
    commit: v2.2
    gradle:
      - yes

  - versionName: v2.3_beta
    versionCode: 8
    commit: 9c639c5549e270f04409039603ec859b98335838
    gradle:
      - yes
    preassemble:
      - prepareReleaseDependencies

  - versionName: v2.4
    versionCode: 9
    commit: v2.4
    gradle:
      - yes
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.5
    versionCode: 10
    commit: v2.5
    gradle:
      - yes
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.6
    versionCode: 11
    commit: v2.6
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.7
    versionCode: 12
    commit: v2.7
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.8
    versionCode: 13
    commit: v2.8
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.9
    versionCode: 14
    commit: v2.9
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.10
    versionCode: 15
    commit: v2.10
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.11
    versionCode: 16
    disable: doesnt build
    commit: v2.11
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.11.2
    versionCode: 17
    commit: v2.11.2
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.12.1
    versionCode: 19
    commit: v2.12.1
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.13
    versionCode: 20
    commit: v2.13
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    build:
      - gradle prepareReleaseDependencies
      - gradle assembleRelease

  - versionName: v2.15
    versionCode: 22
    commit: v2.15
    subdir: app
    gradle:
      - yes

  - versionName: v2.16
    versionCode: 23
    commit: v2.16
    subdir: app
    gradle:
      - yes

  - versionName: v2.17
    versionCode: 24
    commit: v2.17
    subdir: app
    gradle:
      - yes

  - versionName: v2.18
    versionCode: 25
    commit: v2.18
    subdir: app
    gradle:
      - yes

  - versionName: v2.19
    versionCode: 26
    commit: v2.19
    subdir: app
    gradle:
      - yes

  - versionName: v2.20
    versionCode: 27
    commit: v2.20
    subdir: app
    gradle:
      - yes

  - versionName: v2.22
    versionCode: 29
    commit: v2.22
    subdir: app
    gradle:
      - yes

  - versionName: v2.23
    versionCode: 30
    commit: v2.23
    subdir: app
    gradle:
      - yes

  - versionName: v3.00
    versionCode: 31
    commit: v3.00
    subdir: app
    gradle:
      - yes

  - versionName: v3.10
    versionCode: 32
    commit: v3.10
    subdir: app
    gradle:
      - yes

  - versionName: v3.20
    versionCode: 33
    commit: v3.20
    subdir: app
    gradle:
      - yes

  - versionName: v3.30
    versionCode: 34
    commit: v3.30
    subdir: app
    gradle:
      - yes

  - versionName: v3.40
    versionCode: 35
    commit: v3.40
    subdir: app
    gradle:
      - yes

  - versionName: v3.41
    versionCode: 36
    commit: v3.41
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v3.41
CurrentVersionCode: 36
