Categories:
  - System
  - Time
License: GPL-3.0-only
SourceCode: https://codeberg.org/timelimit/timelimit-android
IssueTracker: https://codeberg.org/timelimit/timelimit-android/issues

AutoName: TimeLimit

RepoType: git
Repo: https://codeberg.org/timelimit/timelimit-android.git

Builds:
  - versionName: 2.7.5
    versionCode: 87
    commit: release-2.7.5
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.6.0
    versionCode: 97
    commit: release-3.6.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.7.0
    versionCode: 98
    commit: release-3.7.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.7.1
    versionCode: 99
    commit: release-3.7.1
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
UpdateCheckName: io.timelimit.android
CurrentVersion: 3.7.1
CurrentVersionCode: 99
