Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: BanDev
AuthorEmail: help@computub.com
SourceCode: https://gitlab.com/bandev/buddha-quotes
IssueTracker: https://gitlab.com/bandev/buddha-quotes/issues
Changelog: https://gitlab.com/bandev/buddha-quotes/-/blob/master/CHANGELOG.md

AutoName: Buddha Quotes

RepoType: git
Repo: https://gitlab.com/bandev/buddha-quotes.git

Builds:
  - versionName: v1.3.0
    versionCode: 1004
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: v1.3.2
    versionCode: 1006
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.3.2
CurrentVersionCode: 1006
