Categories:
  - Multimedia
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/ultrasonic/ultrasonic
IssueTracker: https://github.com/ultrasonic/ultrasonic/issues
Translation: https://www.transifex.com/ultrasonic/ultrasonic/
Changelog: https://github.com/ultrasonic/ultrasonic/releases

AutoName: Ultrasonic
Description: |-
    Ultrasonic is a Subsonic client for Android. You can use Ultrasonic to connect
    to a Subsonic (or Subsonic-compatible) server and listen to music.

    Main features:

    * Thin
    * Fast
    * Dark and light theme
    * Multiple server support
    * Offline mode
    * Bookmarks
    * Playlists on server
    * Random play
    * Jukebox mode
    * Server chat
    * And much more!!!

RepoType: git
Repo: https://github.com/ultrasonic/ultrasonic.git

Builds:
  - versionName: '1.8'
    versionCode: 58
    commit: '1.8'
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 59
    commit: 2.0.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 60
    commit: 2.1.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 61
    disable: Offline mode does not work
    commit: 2.2.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 62
    disable: Offline mode does not work
    commit: 2.2.1
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 63
    commit: 2.2.2
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 68
    commit: 2.5.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 69
    commit: 2.6.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 70
    commit: 2.6.1
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 71
    commit: 2.6.2
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 72
    commit: 2.7.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 73
    commit: 2.8.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 74
    commit: 2.9.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.10.0
    versionCode: 75
    commit: 2.10.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.11.0
    versionCode: 76
    commit: 2.11.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.11.2
    versionCode: 78
    commit: 2.11.2
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 79
    commit: 2.12.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.13.0
    versionCode: 80
    commit: 2.13.0
    subdir: ultrasonic
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.13.0
CurrentVersionCode: 80
