Categories:
  - Connectivity
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/glsk/wifireminders
IssueTracker: https://gitlab.com/glsk/wifireminders/issues
Changelog: https://gitlab.com/glsk/wifireminders/tags
Donate: https://glsk.net/donate/

AutoName: Wi-Fi Reminders

RepoType: git
Repo: https://gitlab.com/glsk/wifireminders.git

Builds:
  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0

  - versionName: 1.1.1
    versionCode: 111
    commit: v1.1.1

  - versionName: 1.1.2
    versionCode: 112
    commit: v1.1.2

  - versionName: 1.2.0
    versionCode: 120
    disable: build fails, probably because of a missing import or java file
    commit: v1.2.0

  - versionName: 1.2.1
    versionCode: 121
    commit: v1.2.1

  - versionName: 1.2.2
    versionCode: 122
    commit: v1.2.2

  - versionName: 1.2.3
    versionCode: 123
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 124
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 125
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 131
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 132
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 133
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 133
